DB_USERNAME = "daegu"
DB_HOST = "127.0.0.1"
DB_SECRET = "Rltpejr1!"
DB_NAME = "powerfulDaegu"

EMAIL_AUTH_EMAIL="powerfuldaegu.childmeal@gmail.com"
EMAIL_AUTH_PASSWORD="kaeigpkekodmnfsy"
EMAIL_HOST="smtp.gmail.com"
EMAIL_FROM_USER_NAME="powerfuldaegu.childmeal"

JWT_SECRET="1TpH1lo6OQGSYJeE$B3SJLrp7F2B1Wfb%wdC"